# ResMedSports

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/resmedsports/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resmedsports/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/resmedsports/di/: ViewModelKey.kt
app/src/main/java/com/example/resmedsports/di/component/: AppComponent.kt
app/src/main/java/com/example/resmedsports/di/module/: ActivitiesModule.kt  ViewModelsModule.kt  ViewModuleFactoryModule.kt  WebServiceModule.kt
app/src/main/java/com/example/resmedsports/model/: F1SportResult.kt  NbaSportResult.kt  SportResultsResponse.kt  TennisSportResult.kt
app/src/main/java/com/example/resmedsports/model/base/: BaseSportResult.kt
app/src/main/java/com/example/resmedsports/repository/: SportRepository.kt
app/src/main/java/com/example/resmedsports/repository/webservice/: SportService.kt
app/src/main/java/com/example/resmedsports/util/: ApiResponseWrapper.kt  TimberLineNumberDebugTree.kt
app/src/main/java/com/example/resmedsports/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/resmedsports/view/adapter/: SportResultsAdapter.kt
app/src/main/java/com/example/resmedsports/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/resmedsports/viewmodel/factory/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  sport_results_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/resmedsports/: ExampleUnitTest.kt  SportRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
