// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.3.72'
        kotlin_coroutines_version = '1.3.9'
        core_ktx_version = '1.3.2'
        gradle_version = '4.0.2'
        constraintlayout_version = '2.0.4'
        appcompat_version = '1.1.0'
        junit_version = '4.12'
        junit_ext_version = '1.1.2'
        espresso_version = '3.3.0'
        dagger_version = '2.27'
        retrofit_version = '2.7.1'
        timber_version = '4.7.1'
        recyclerview_version = '1.1.0'
        swipe_to_refresh_version = '1.1.0'
        okhttp_version = '4.3.1'
        lifecycle_version = '2.2.0'
        cardview_version = '1.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}